{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/backend/:path*", "destination": "https://api.nadoumi.com/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
